{
    "compilerOptions": {
        "module": "system",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": ["es2017"],
        "removeComments": false,
        "preserveConstEnums": true,
        "outFile": "built/app.js",
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}
